<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sixdof_pkg">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />
    <xacro:arg name="use_mock_hardware" default="false" />

    <xacro:include filename="$(find sixdof_pkg)/urdf/roar.urdf" />
    <xacro:include filename="sixdof_pkg.ros2_control.xacro" />

    <xacro:if value="$(arg use_mock_hardware)">
        <xacro:sixdof_pkg_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>
    </xacro:if>

</robot>